@mainColor: #00AEEF;
@borderColor: #e6e6e6;
@sidebarWidth: 180px;
.main-head
{
    width: 100%;
    margin-bottom: 10px;
    img
    {
        vertical-align: bottom;
    }
}
.sidebar
{
    dl
    {
        line-height: 24px;

        margin-bottom: 10px;
    }
    dl dt
    {
        font-size: 14px;
        font-weight: bold;
        line-height: 36px;

        margin-bottom: 5px;
        padding-left: 15px;

        color: #fff;
        background-color: @mainColor;
    }
    dl dd a
    {
        font-weight: bold;
        line-height: 30px;

        display: inline-block;

        width: @sidebarWidth - 15;
        padding-left: 15px;

        color: #555;
    }
}
.content
{
    padding: 0 20px;
}
.detail
{
    font-family: Arial;

    padding: 0 10px 20px;
    p
    {
        font-size: 12px;
        line-height: 20px;

        margin-top: 5px;

        text-indent: 2em;
        word-break: break-word;
    }
    h3
    {
        font-size: 14px;
        line-height: 24px;

        margin-top: 20px;

        color: #333;
    }
    ul
    {
        margin-bottom: 30px;
        li,
        span,
        a
        {
            font-size: 12px;
            line-height: 20px;
        }
        li label
        {
            font-size: 12px;

            display: inline-block;

            width: 150px;

            color: #6b6b6b;
        }
        li span
        {
            font-size: 12px;

            color: #e60000;
        }
    }
}
.main-right
{
    width: 1020px;
}
#main.registerAgreementContainer
{
    width: 1000px;
    .title
    {
        font-size: 20px;

        margin: 20px 0 10px;

        text-align: center;
    }
}
