@mainColor: #00AEEF;
@borderColor: #e6e6e6;
@subFontColor: #555;
#main{
    min-height: 750px;
}
.itemhead
{
    font-weight: bold;
    line-height: 42px;

    color: #fff;
    background-color: @mainColor;
}
.itemhead span
{
    font-size: 14px;

    display: inline-block;

    padding-left: 57px;
}
.dataItem{
    border-left: 1px solid @borderColor;
    border-right: 1px solid @borderColor;
    li
    {
        min-height: 28px;
        padding: 25px 0;

        border-bottom: 1px solid @borderColor;
    }
    img
    {
        margin-right: 5px;

        vertical-align: top;
    }
    span
    {
        display: inline-block;
        // float: left;

        padding-left: 60px;
    }
}
.firm
{
    width: 146px;
}
.type
{
    width: 180px;
}
.down
{
    width: 180px;
    a
    {
        text-decoration: underline;

        color: @mainColor;
    }
}
.desc
{
    width: 470px;
}
.bgcolor
{
    background-color: #f5f5f5;
}

/*Detail start*/
h1
{
    font-size: 18px;

    margin: 10px 0;
    margin-top: 30px;
}
.dslist
{
    line-height: 25px;
}
.dslist label
{
    display: inline-block;

    width: 100px;
}
/*Detail end*/
.searchResultContainer,
{
    display: none;
}
.noDataContainer{
    display: none;
    margin-top: 20px;
    padding: 50px 180px 100px;
    border: 1px solid @borderColor;
    background: url("/static/img/icon_warn.png") no-repeat 90px 45px;
    h2{
        font-size: 18px;
        span{
            font-size: 18px;
        }
    }
    p{
        margin-top: 10px;
        font-size: 14px;
        color: @subFontColor;
        a{
            font-size: 14px;
            text-decoration: underline;
        }
    }
    .postQuickInquiry{
        margin-top: 30px;
        width: 200px;
        font-size: 14px;
        font-weight: bold;
    }
}
