@subFontColor: #555;
.wayBtn
{
    margin-top: 20px;
    padding: 15px 15px;

    color: @subFontColor;
    border: 1px solid #eee;
    background-color: #EEEEEE;
    .pageTitle
    {
        font-size: 24px;
        font-weight: normal;

        margin-bottom: 35px;
    }
    ul li input[type=text]{
        width: 500px;
    }
    ul li textarea{
        width: 500px;
    }
    // input[type=file]
    // {
    //     font-size: 14px;
    // }
    // .textInput
    // {
    //     margin-top: 10px;
    //     label
    //     {
    //         display: inline-block;

    //         width: 90px;
    //         margin-right: 10px;

    //         text-align: right;
    //     }
    //     input
    //     {
    //         width: 400px;
    //         padding: 6px;

    //         border: 1px solid #ccc;
    //     }
    //     b
    //     {
    //         margin-left: 5px;

    //         color: red;
    //     }
    // }
    // .remarkWay textarea
    // {
    //     width: 500px;
    //     height: 60px;
    //     margin: 10px 0;
    //     padding: 6px;
    // }
    // .title
    // {
    //     font-size: 16px;

    //     margin: 8px 0;

    //     color: #dc7d00;
    // }
    // .error_msg
    // {
    //     line-height: 20px;

    //     height: 20px;

    //     color: red;
    // }
    // .submitBtn
    // {
    //     font-size: 14px;

    //     margin: 10px 0;
    //     margin-right: 10px;
    //     padding: 5px 15px;

    //     color: #fff;
    //     border: 0;
    //     border-radius: 3px;
    //     background-color: #ff9509;
    // }
}
// .productDetail
// {
//     line-height: 22px;

//     margin: 20px 0;
//     padding: 5px;

//     border: 2px solid #eee;
//     background-color: #fffef5;
// }
// .productDetail li span
// {
//     margin: 0 8px;
// }
// .productDetail li a
// {
//     margin-left: 10px;
// }
// .productDetail label
// {
//     display: inline-block;

//     width: 22%;
//     margin-right: 1%;

//     text-align: right;
// }
// .productDetail span
// {
//     display: inline-block;

//     width: 25%;
// }
