@mainColor: #00AEEF;
@emphasesColor: #d73c38;
.headList
{
    line-height: 28px;

    height: 80px;
    margin-left: 10px;
    .wel,
    .wel span
    {
        font-size: 20px;
        font-weight: bold;

        color: #4c4c4c;
    }
    .lastLog
    {
        margin-top: 10px;

        color: #808080;
    }
    .countDetail
    {
        font-size: 14px;

        margin-top: 10px;

        color: #808080;
    }
    .countDetail a
    {
        font-size: 14px;

        margin-right: 18px;

        color: @mainColor;
    }
    .countDetail a strong
    {
        font-size: 14px;

        color: @emphasesColor;
    }
}
