@mainColor: #2476ea;
@borderColor: #e6e6e6;
// @emphasesColor: #d73c38;
.cancelColor
{
    color: #333;
}
.completeColor
{
    color: #6ec958;
}
.confirmColor
{
    color: #e49c00;
}
.orderTable
{
    width: 100%;
    margin: 10px 0;

    border: 1px solid @borderColor;
    caption
    {
        line-height: 36px;

        position: relative;

        padding: 5px 20px;

        text-align: left;

        border: 1px solid @borderColor;
        border-bottom: 0;
        background: #f5f5f5;
        span
        {
            display: inline-block;

            margin-right: 30px;
        }
        .orderTime
        {
            position: absolute;
            right: 20px;

            margin: 0;
        }
    }
    div
    {
        margin-bottom: 5px;
    }
    // td{
    //     padding: 20px;
    // }
    .freight
    {
        border-left: 2px solid @borderColor;
    }
    .imgContainer
    {
        display: inline-block;

        width: 90px;
        height: 90px;
        // margin-right: 10px;

        border: 1px solid @borderColor;
        img
        {
            max-width: 100%;
            max-height: 100%;
        }
    }
    .viewDetails
    {
        text-decoration: underline;

        color: @mainColor;
    }
}
.tableTitle
{
    text-align: center;
}
.imgWrapper
{
    width: 90px;
    padding: 20px;
}
.description
{
    width: 200px;
    padding-right: 20px;
}
.unitPrice
{
    width: 170px;
    padding-right: 10px;
}
.freight,
.wireTransferFee
{
    // padding: 0 5px;
    width: 80px;

    text-align: center;
}
.orderAmt,
.totalAmt
{
    width: 100px;

    text-align: center;
}
.orderStatus
{
    // width: 100px;
    text-align: center;
}
.deleteBtn
{
    line-height: 24px;

    display: inline-block;

    width: 60px;

    text-align: center;

    color: #333;
    border: 1px solid @borderColor;
    border-radius: 2px;
    background:         linear-gradient(top,#fefefe,#f2f2f2);
    background:    -moz-linear-gradient(top,#fefefe,#f2f2f2);
    background: -webkit-linear-gradient(top,#fefefe,#f2f2f2);
}
