<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Index</title>
<link type="image/x-icon" rel="shortcut icon"   href="/static/img/favicon.ico" />
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=1200">
<link rel="stylesheet" type="text/css" href="/static/css/common.css">
<style>
    .Button {
        margin-top: 10px;
    }
    .PageFrame {
        margin-top: 60px;
    }
    .PageFrame img{    
        vertical-align: middle;
        margin-right: 10px;
    }
    h2 {
        font-size: 20px;
        font-weight: normal;
        padding: 10px;
        color: #0F8C00;
        margin: 0px 30px;
    }
    ul.verify {
        padding: 20px 40px 30px;
        background-color: #F5FFF2;
        line-height: 25px;
        color: #333;
    }
    div.verify {
        font-size: 18px;
        color: red;
        margin: 50px;
    }
    div.verify a {
        margin-left: 20px;
        font-size: 18px;
        color: blue;
    }
    .btnVerify {
        background-color: #00A93D;
        border-width: 0px;
        color: #FFF;
        padding: 10px 25px;
        border-radius: 5px;
        font-size: 14px;
    }
    .sum a {
        color: #FFF;
        padding: 5px;
        background-color: #0F8C6F;
        border-radius: 5px;
        margin-left: 10px;
    }
</style>
</head>
<body>
    <div id="site-nav">
        <div class="top">
            <div class="topLeft">
                <div class="categoryWrapper">
                    <a class="proCate" href="javascript:;"><i class="categoryIcon"></i>Categories</a>
                    <div class="categoryContainer">
                        <ul class="categoryList"></ul>
                    </div>
                </div>
                <div class="topCart">
                    <i></i>Cart
                    <a href="javascript:void(0)" link="/home/cart.html" class="shop_cart needLogin">
                        <span>0</span>
                    </a>
                    <div class="cart">
                        <ul class="item" id="ShoppingCart">
                            <li class="emptyCart"><a href="/product/index.html">Shopping Cart empty Oh! Just try to
                                find sth</a></li>
                        </ul>
                    </div>
                </div>
                <!-- hide s-->
                <div class="topMenu" style="display: none">
                    <div class="item">
                        <a href="javascript:void(0)" class="Link"><i class="searchIcon"></i><span class="searchType">Products</span></a>
                        <ul style="display: none;">
                            <li><a href="javascript:void(0)" class="sele tabSearch" v="Products">Products</a></li>
                            <li><a href="javascript:void(0)" class="tabSearch" v="DataSheet">Datasheet</a></li>
                        </ul>
                    </div>
                </div>
                <input type="text"  style="display: none" id="searchInput" name="part" class="searchInput" placeholder="Search..."></input>
                <!-- hide end-->
            </div>
            <div class="topMiddle">
                <a href="/index.html"><img src="/static/img/logo.png"/></a>
            </div>
            <div class="topRight">
                <div class="topMenu">
                    <div class="item">
                        <a href="javascript:void(0)" link="/member/index.html" class="Link needLogin">My Account</a>
                        <ul style="display: none;">
                            <li><a href="javascript:void(0)" link="/account/index.html" class="needLogin">Account Information</a></li>
                            <li><a href="javascript:void(0)" link="/account/address.html" class="needLogin">Shipping Address</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <a href="javascript:void(0)" link="/order/index.html" class="Link needLogin">My Orders</a>
                        <ul style="display: none;">
                            <li><a href="javascript:void(0)" link="/order/index.html" class="needLogin">My Orders</a></li>
                            <li><a href="javascript:void(0)" link="/quote/index.html" class="needLogin">My Inquiry</a></li>
                        </ul>
                    </div>
                </div>
                <div class="topLogin">
                    <a href="/member/login.html" target="_blank" id="aLogin">Sign in</a> /
                    <a href="/member/register.html" target="_blank">Register</a>
                </div>
            </div>
            <div class="Clear"></div>
        </div>
    </div>
    <div id="wrapper" class="Container">
        <div id="main">
            <div class="PageFrame">
                <h2><img src="/static/img/success.png">Congratulations on your account verification, and your account will be enabled..</h2>
                <ul class="verify">
                    <li class="sum">Click here to login&nbsp;<a href="/member/login.html">Login</a></li>
                </ul>
            </div>
        </div>
        <footer id="footer"></footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.2/require.min.js"></script>
    <script src="/static/js/config.js"></script>
    <script>
        require([ 'main/verify' ], function(page) {
            page.init();
        });
    </script>
</body>
<!-- <script src="/static/js/ga.js"></script> -->
</html>